 1: <file> -> <class-list>
 2: <class-list> -> <class> <class-list>
 3: <class-list> -> $
 4: <class> -> class <id> { <class-item> }
 5: <class-item> -> <function> <class-item>
 6: <class-item> -> <staticvar> <class-item>
 7: <class-item> -> $
 8: <function> -> static <declaration> ( <arg-list> ) { <st-list> }
 9: <arg-list> -> <arg> ,  <arg-list>
10: <arg-list> -> $
11: <arg> -> <declaration>
12: <st-list> -> <statement> <st-list>
13: <st-list> -> <localvar>
14: <st-list> -> $
15: <statement> -> <assignment> ;
16: <statement> -> <block>
17: <statement> -> <condition>
18: <statement> -> <cycle>
19: <statement> -> <call> ;
20: <statement> -> <return> ;
21: <assignment> -> <id> = <expression>
22: <block> -> { <block-list> }
23: <block-list> -> <statement> <block-list>
24: <block-list> -> $
25: <condition> -> if ( <comparison> ) <block> else <block>
26: <cycle> -> while ( <comparison> ) <block>
27: <call> -> <id>( <par-list> )
28: <par-list> -> <par> ,  <par-list>
29: <par-list> -> $
30: <par> -> <id>
31: <par> -> <expression>
32: <return> -> return <expression>
33: <parenthesis> -> ( <expression> )
34: <expression> -> <parenthesis> + <expression>
35: <expression> -> <parenthesis> - <expression>
36: <expression> -> <term> + <expression>
37: <expression> -> <term> - <expression>
38: <expression> -> <term>
39: <term> -> <parenthesis> * <term>
40: <term> -> <parenthesis> / <term>
41: <term> -> <factor> * <term>
42: <term> -> <factor> / <term>
43: <term> -> <factor>
44: <factor> -> <call>
45: <factor> -> <literal>
46: <factor> -> <id>
47: <literal> -> <string>
48: <literal> -> <number>
49: <staticvar> -> static <declaration> ;
50: <staticvar> -> static <declaration> = <expression> ;
51: <localvar> -> <declaration> ;
52: <localvar> -> <declaration> = <expression> ;
53: <declaration> -> <type> <id>
54: <type> -> int
55: <type> -> string
56: <type> -> double
57: <id> -> class.id
58: <id> -> id
59: <comparison> -> <expression>
60: <comparison> -> <expression> == <expression>
61: <comparison> -> <expression> != <expression>
62: <comparison> -> <expression> < <expression>
63: <comparison> -> <expression> > <expression>
64: <comparison> -> <expression> <= <expression>
65: <comparison> -> <expression> >= <expression>
