 1: <file> -> <class-list>
 2: <class-list> -> <class> <class-list>
 3: <class-list> -> $
 4: <class> -> class <id> { <class-item> }
 5: <class-item> -> <function> <class-item>
 6: <class-item> -> <staticvar> <class-item>
 7: <class-item> -> $
 8: <function> -> static <declaration> ( <arg-list> ) { <st-list> }
 9: <arg-list> -> <arg> ,  <arg-list>
10: <arg-list> -> $
11: <arg> -> <declaration>
12: <st-list> -> <statement> <st-list>
13: <st-list> -> <localvar>
14: <st-list> -> $
15: <statement> -> <assignment> ;
16: <statement> -> <block>
17: <statement> -> <condition>
18: <statement> -> <cycle>
19: <statement> -> <call> ;
20: <statement> -> <return> ;
21: <assignment> -> <id> = <expression>
22: <block> -> { <block-list> }
23: <block-list> -> <statement> <block-list>
24: <block-list> -> $
25: <condition> -> if ( <comparison> ) <block> else <block>
26: <cycle> -> while ( <comparison> ) <block>
27: <call> -> <id>( <par-list> )
28: <par-list> -> <par> ,  <par-list>
29: <par-list> -> $
30: <par> -> <declaration>
31: <par> -> <expression>
32: <return> -> return <expression>
33: <expression> -> <term> + <expression>
34: <expression> -> <term> - <expression>
35: <expression> -> <term>
36: <term> -> <factor> * <term>
37: <term> -> <factor> / <term>
38: <term> -> <factor>
39: <factor> -> <call>
40: <factor> -> <literal>
41: <factor> -> <id>
42: <literal> -> <string>
43: <literal> -> <number>
44: <staticvar> -> static <declaration> ;
45: <staticvar> -> static <declaration> = <expression> ;
46: <localvar> -> <declaration> ;
47: <localvar> -> <declaration> = <expression> ;
48: <declaration> -> <type> <id>
49: <type> -> int
50: <type> -> string
51: <type> -> double
52: <id> -> class.id
53: <id> -> id
54: <comparison> -> <expression>
55: <comparison> -> <expression> == <expression>
56: <comparison> -> <expression> != <expression>
57: <comparison> -> <expression> < <expression>
58: <comparison> -> <expression> > <expression>
59: <comparison> -> <expression> <= <expression>
60: <comparison> -> <expression> >= <expression>
