 1: <file> -> <class-list>
 2: <class-list> -> <class> <class-list>
 3: <class-list> -> $
 4: <class> -> class <id> { <class-item> }
 5: <class-item> -> <function> <class-item>
 6: <class-item> -> <staticvar> <class-item>
 7: <class-item> -> $
 8: <function> -> static <declaration> ( <arg-list> ) { <st-list> }
 9: <arg-list> -> <arg>
10: <arg-list> -> <arg> ,  <arg-list>
11: <arg-list> -> $
12: <arg> -> <expression>
13: <arg> -> <declaration>
14: <st-list> -> <statement> ; <st-list>
15: <st-list> -> <localvar>
16: <st-list> -> $
17: <statement> -> <assignment>
18: <statement> -> <block>
19: <statement> -> <condition>
20: <statement> -> <cycle>
21: <statement> -> <call>
22: <statement> -> <return>
23: <statement> -> <break>
24: <assignment> -> <id> = <expression>;
25: <block> -> { <block-list> }
26: <block-list> -> <statement> <block-list>
27: <block-list> -> $
28: <condition> -> if ( <comparison> ) <block> else <block>
29: <cycle> -> while ( <comparison> ) <block>
30: <call> -> <id> = <id>( <arg-list> ) ;
31: <call> -> <id>( <arg-list> ) ;
32: <return> -> return <expression> ;
33: <expression> -> <term> + <expression>
34: <expression> -> <term> - <expression>
35: <expression> -> <term>
36: <term> -> <factor> * <term>
37: <term> -> <factor> / <term>
38: <term> -> <factor>
39: <factor> -> <literal>
40: <factor> -> <id>
41: <literal> -> <string>
42: <literal> -> <number>
43: <staticvar> -> static <declaration>
44: <staticvar> -> static <declaration> = <expression> ;
45: <localvar> -> <declaration>
46: <localvar> -> <declaration> = <expression> ;
47: <declaration> -> <type> <id>
48: <type> -> int
49: <type> -> string
50: <type> -> double
51: <id> -> class.id
52: <id> -> id
53: <comparison> -> <expression>
54: <comparison> -> <expression> == <expression>
55: <comparison> -> <expression> != <expression>
56: <comparison> -> <expression> < <expression>
57: <comparison> -> <expression> > <expression>
58: <comparison> -> <expression> <= <expression>
59: <comparison> -> <expression> >= <expression>
